name: create tag

on:
  pull_request:
    types: closed

jobs:
  create-tag:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    if: github.event.pull_request.merged && startsWith(github.head_ref, 'PR')
    steps:
      - uses: actions/checkout@v3
        id: tag_and_prepare_release
      - uses: rickstaa/action-create-tag@v1
        with:
          tag: "v3.19.9"
          message: "Latest release"
  display:
    runs-on: ubuntu-latest
    steps:
      - name: output-number
        run: echo ${{ steps.tag_and_prepare_release.tag }}
 
