name: create tag and relese

on:
  pull_request:
    types: closed
jobs:
  create-tag:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    if: github.event.pull_request.merged && startsWith(github.head_ref, 'PR')
    steps:
    - uses: actions/checkout@v2
    - name: Bump push tag
      id: tag
      uses: moble/github-tag-action@main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        WITH_V: true
        INITIAL_VERSION: 6.6.0
    - name: output
      run: echo ${{steps.tag.outputs.new_tag}}
 
